<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Critic-Film</title>
        <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web&display=swap" rel="stylesheet">
        <style>
            button {
                color: rgb(85, 99, 134);
                background-color: #fdea42;
                font-family: 'Titillium Web';
                font-size: 20px;
                margin: 5px;
                margin-left: 40px;
                border: 2px solid black;
                border-radius: 15px;
                align-content: middle;
            }
            .container {
                font-family: 'Bangers';
                font-size: 30px;
                padding: 0px;
                margin: 1px;
                border: 3px solid black;
                border-radius: 15px;
                background-color: rgb(20, 78, 78);
                top: 0px;
                position: sticky;
            }

            body {
                background-color: rgb(255, 255, 255);
            }

            h2 {
                display: inline;
            }

            .cuadricula {
                display: inline-grid;
                width: 500px;
            }

            .sidenav {
                width: 150px; /* Set the width of the sidebar */
                background-color: rgb(63, 126, 126); /* Black */
                padding-bottom: 100px;
                font-family: 'Titillium Web';
                font-size: 18px;
                color: rgb(13, 17, 10);
                border-radius: 15px;
                border: 3px solid black;
                display: inline-block;
                vertical-align:top;
            }
            
            .box {
                display: inline-block;
                background-color: #e9e9e9;
                margin-left: 50px;
                padding: 0;
                width: 150px;
                height: 5px;
            }

            .box input {
                height: 30px;
                vertical-align: top;
                align-self: center;
                margin: 0;
                border: 250;
                padding: 0;
            }

            .container2 {
                font-family: 'Titillium Web', monospace;
                font-size: 18px;
                padding: 0px;
                margin: 2px;
                border: 3px solid black;
                border-radius: 10px;
                background-color: rgb(85, 160, 95);
                width: 400px;
                justify-content: flex-start;
                    display: inline-grid;
            }
        </style>
</head>
    <body>
        <div class="container">
            <img src="https://www.freeiconspng.com/uploads/home-page-icon-0.png" width="35" alt="home page icon" />
            <h2>CRITIC-FILM</h2>
            <div class="box">
                <input type="text" placeholder="Search..">
            </div>
            <button><a href="#">Estrenos</a></button><button><a href="#">Nominaciones</a></button><button><a href="#">Premios</a></button><button><a href="#">Noticias</a></button><button><a href="#">Reviews</a></button>
        </div>
        <div class="sidenav">
            <ul>
                <li>Iniciar Sesión</li>
                <li>Registro</li>
            </ul>
        </div>
        <div class="cuadricula">
            <div class="container2">
                <img src="https://es.web.img3.acsta.net/pictures/19/08/05/09/18/2822230.jpg" width="75" height="150" />
                <h4>Title:</h4><span>1917</span>
                <p>Director: Sam Mendes</p>
                <p>Year: 2019</p>
                <p>Duration: 119 mins</p>
            </div>
            <div class="container2">
                <img src="https://i0.wp.com/www.miasiapop.com.mx/wp-content/uploads/2019/11/441_0-79561700-1565191485_ed2af170-a1aa-4c24-ad45-9f281184179d.jpeg?resize=640%2C852" width="75" height="150" />
                <p>Title: Parasites</p>
                <p>Director: Bong Joon-ho</p>
                <p>Year: 2019</p>
                <p>Duration: 132 mins</p>
            </div>
            <div class="container2">
                <img src="https://img.aullidos.com/imagenes/caratulas/joker-sp-poster-final.jpeg" width="75" height="150" />
                <p>Title: Joker</p>
                <p>Director: Todd Phillips</p>
                <p>Year: 2019</p>
                <p>Duration: 121 mins</p>
            </div>
            <div class="container2">
                <img src="https://img.ecartelera.com/noticias/fotos/52800/52880/1.jpg" width="75" height="150" />
                <p>Title: Once Upon a Time in Hollywood</p>
                <p>Director: Quentin Tarantino</p>
                <p>Year: 2019</p>
                <p>Duration: 165 mins</p>
            </div>
            <div class="container2">
                <img src="https://i1.wp.com/marvin.com.mx/wp-content/uploads/2019/09/the-irishman-netflix-revela-poster.jpeg?resize=699%2C1024&ssl=1" width="75" height="150" />
                <p>Title: The Irishman</p>
                <p>Director: Martin Scorsese</p>
                <p>Year: 2019</p>
                <p>Duration: 209 mins</p>
            </div>
            <div class="container2">
                <img src="https://es.web.img3.acsta.net/pictures/19/09/06/09/26/4050119.jpg" width="75" height="150" />
                <p>Title: Jojo Rabbit</p>
                <p>Director: Taika Waititi</p>
                <p>Year: 2019</p>
                <p>Duration: 108 mins</p>
            </div>
            <div class="container2">
                <img src="https://i2.wp.com/bajopalabra.com.mx/wp-content/uploads/2019/10/P%C3%B3ster-oficial-de-Little-Women..jpeg" width="75" height="150" />
                <p>Title: Little Women</p>
                <p>Director: Greta Gerwig</p>
                <p>Year: 2019</p>
                <p>Duration: 135 mins</p>
            </div>
            <div class="container2">
                <img src="https://noescinetodoloquereluce.com/wp-content/uploads/2019/06/le-mans.jpg" width="75" height="150" />
                <p>Title: Le Mans 66</p>
                <p>Director: James Mangold</p>
                <p>Year: 2019</p>
                <p>Duration: 152 mins</p>
            </div>
            <div class="container2">
                <img src="https://poster.ninja/wp-content/uploads/2019/08/Marriage-Story-2019.jpg" width="75" height="150" />
                <p>Title: Marriage Story</p>
                <p>Director: Noah Baumbach</p>
                <p>Year: 2019</p>
                <p>Duration: 136 mins</p>
            </div>
        </div>
    </body>
</html>